export DATE="$(date -Iminutes)"
export TERMINAL='termite'

export color00="34"
export color01="45"
export color02="49"

export color0="#222D31"
export color1="#ab4642"
export color2="#7E807E"
export color3="#f7ca88"
export color4="#7cafc2"
export color5="#ba8baf"
export color6="#1ABB9B"
export color7="#d8d8d8"
export color8="#585858"
export color9="#ab4642"
export color10="#8D8F8D"
export color11="#f7ca88"
export color12="#7cafc2"
export color13="#ba8baf"
export color14="#16A085"
export color15="#f8f8f8"
