a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.54+2+g204a4ab-2
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
adapta-maia-theme 3.94.0.149-1
adwaita-icon-theme 3.30.1-1
akonadi 18.12.2-1
akonadi-calendar 18.12.2-1
akonadi-contacts 18.12.2-1
akonadi-mime 18.12.2-1
akonadi-notes 18.12.2-1
akonadi-search 18.12.2-1
alembic 1.7.10-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
aom 1.0.0-1
appstream-glib 0.7.14-1
apr 1.6.5-1
apr-util 1.6.1-5
arandr 0.1.9-3
archlinux-appstream-data 20181222-2
archlinux-keyring 20190123-2
argon2 20171227-3
aribb24 1.0.3-2
artwork-i3 20180516-1
aspell 0.60.7rc1-1
aspell-en 2018.04.16-1
aspell-es 1.11-7
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
atool 0.39.0-6
attica 5.55.0-1
attr 2.4.48-1
audit 2.8.4-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
b43-fwcutter 019-2
babl 0.1.60+11+g6b032aa-1
bash 5.0.0-1
bashrc-manjaro 5.0.0-1
bc 1.07.1-3
binutils 2.31.1-4
bison 3.2-1
blas 3.8.0-2
blender 17:2.79.b.git4.2c0c1f49-3
blosc 1.16.2-1
blueman 2.0.7-1
bluez 5.50-6
bluez-libs 5.50-6
bluez-utils 5.50-6
boost-libs 1.69.0-1
brandr 0.2-3
brotli 1.0.7-1
btrfs-progs 4.20.1-2
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.42.1-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cava 0.6.1-1
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
chromium 72.0.3626.121-0
cifs-utils 6.8-2
ckbcomp 1.175-1
clipit 1:1.4.3-2
cloc 1.80-1
clucene 2.3.3.4-10
cmake 3.13.4-1
cmatrix 1.2-1
code 1.31.1-1
colord 1.4.3-2
compton 5.1-1
confuse 3.2.2-1
conky 1.11.2-1
conky-i3 20180507-1
coreutils 8.30-1
cpupower 4.20-2
cracklib 2.9.6-3
crda 4.14-2
cronie 1.5.2-1
cryptsetup 2.1.0-1
ctags 1:r20181015+g45968eff-1
cups 2.2.10-2
cups-filters 1.22.1-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.64.0-9
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.30.1-1
deluge 1.3.15+18+ge050905b2-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-2
dfc 3.1.1-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.7-1
ding-libs 0.6.1-2
discount 2.2.4-1
djvulibre 3.5.27-4
dmenu-manjaro 4.9-2
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-3
dnssec-anchors 20181003-1
dosfstools 4.1-2
double-conversion 3.1.1-1
downgrade 6.0.0-2
dunst 1.3.2-2
e2fsprogs 1.44.5-1
ecryptfs-utils 111-3
efibootmgr 16-1
efivar 35-1
electron 3.1.4-1
electron2 2.0.17-1
enchant 2.2.3-2
epdfview 0.1.8-10
ethtool 1:4.19-1
exfat-utils 1.3.0-1
exiv2 0.26-2
exo 0.12.4-1
expac 9-1
expat 2.2.6-1
f2fs-tools 1.12.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 3.1.3-1
ffmpeg 1:4.1.1-1
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.35-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 65.0.2-0
flac 1.3.2-2
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
freeglut 3.0.0-2
freeimage 3.18.0-2
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.4.1-1
fuse2 2.9.9-1
fuseiso 20070708-7
fzf 0.17.5-1
gamin 0.1.10-9
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-1
gdb 8.2.1-3
gdb-common 8.2.1-3
gdbm 1.18.1-2
gdk-pixbuf2 2.38.0-1
gegl 0.4.12+62+gd2302106e-1
geoclue 2.5.2-3
geocode-glib 3.26.0-1
gettext 0.19.8.1-3
ghostscript 9.26-2
giblib 1.2.4-7
giflib 5.1.4-2
gimp 2.10.8-1
git 2.20.1-1
gksu-polkit 0.0.3-1
gl2ps 1.4.0-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.3-1
glibc 2.28-5
glibmm 2.58.0-1
glslang 7.10.2984-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-keyring 1:3.28.2-1
gnupg 2.2.13-1
gnuplot 5.2.6-2
gnutls 3.6.6-3
go 2:1.11.5-3
gobject-introspection-runtime 1.58.3-1
gparted 0.33.0-1
gpgme 1.12.0-2
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
grantlee 5.1.0-3
graphene 1.8.4-1
graphite 1:1.3.13-1
graphviz 2.40.1-14
grep 3.3-1
groff 1.22.3-8
grub 2.03.3-1
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-2
gsl 2.5-1
gsm 1.0.18-1
gssdp 1.0.3-1
gssproxy 0.8.0-1
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-8
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gstreamer 1.14.4-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 3.24.5-1
gtk2 2.24.32-1
gtk3-classic 3.24.5-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.0-1
gtksourceview-pkgbuild 3-2
gtksourceview2 2.10.5-4
gtksourceview3 3.24.9-2
gtkspell 2.0.16-7
gts 0.7.6-5
gufw 18.10.0-1
guile 2.2.4-2
guile2.0 2.0.14-3
gupnp 1.0.3-1
gupnp-igd 0.2.5-1
gutenprint 5.3.1-2
gvfs 1.38.1+8+ge4eec2bc-1
gvfs-afc 1.38.1+8+ge4eec2bc-1
gvfs-gphoto2 1.38.1+8+ge4eec2bc-1
gvfs-mtp 1.38.1+8+ge4eec2bc-1
gvfs-smb 1.38.1+8+ge4eec2bc-1
gvim 8.1.0877-1
gzip 1.10-1
harfbuzz 2.3.1-2
harfbuzz-icu 2.3.1-2
haveged 1.9.4-3
hdf5 1.10.4-1
hdparm 9.58-1
hexchat 2.14.2-1
hicolor-icon-theme 0.17-1
highlight 3.49-1
hplip 1:3.19.1-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.0-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-5
hunspell-es_ar 1:2.4-1
hwids 20180917-1
hwinfo 21.59-1
hyphen 2.8.8-2
i3-default-artwork 20180428-1
i3-gaps 4.16.1-1
i3-help 20180110-1
i3-scripts 20180701-1
i3-scrot 2-1
i3exit 20180529-1
i3lock 2.11.1-1
i3status-manjaro 2.12-1
iana-etc 20190125-1
icu 63.1-2
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.28-1
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
inkscape 0.92.4-3
intel-tbb 2019.3-1
intel-ucode 20180807.a-1
inxi 3.0.30-1
iproute2 4.20.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
ipython 7.2.0-1
iso-codes 4.2-1
isousb 1.5-3
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.15-1
jdk-openjdk 11.0.2.u7-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jnettop 0.13.0-6
jre-openjdk 11.0.2.u7-1
jre-openjdk-headless 11.0.2.u7-1
js52 52.9.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jupyter 4.1.0-7
jupyter-nbconvert 5.4-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 5.7.4-1
jupyter-widgetsnbextension 1:3.4.2-1
jupyter_console 6.0.0-1
jxrlib 0.2.1-3
kaccounts-integration 18.12.2-1
kactivities 5.55.0-1
kalarm 18.12.2-1
kalarmcal 18.12.2-1
karchive 5.55.0-1
kauth 5.55.0-1
kbd 2.0.4-2
kbookmarks 5.55.0-1
kcalcore 18.12.2-1
kcalutils 18.12.2-1
kcmutils 5.55.0-1
kcodecs 5.55.0-1
kcompletion 5.55.0-1
kconfig 5.55.0-1
kconfigwidgets 5.55.0-1
kcontacts 18.12.2-1
kcoreaddons 5.55.0-1
kcrash 5.55.0-1
kdav 18.12.2-1
kdbusaddons 5.55.0-1
kdeclarative 5.55.0-1
kded 5.55.0-1
kdelibs4support 5.55.0-1
kdepim-runtime 18.12.2-1
kemoticons 5.55.0-1
keyboardctl 0.1.6-2
keyutils 1.6-1
kglobalaccel 5.55.0-1
kguiaddons 5.55.0-1
kholidays 1:5.55.0-1
ki18n 5.55.0-1
kiconthemes 5.55.0-1
kidentitymanagement 18.12.2-1
kimap 18.12.2-1
kinit 5.55.0-1
kio 5.55.0-1
kirigami2 5.55.0-1
kitemmodels 5.55.0-1
kitemviews 5.55.0-1
kjobwidgets 5.55.0-1
kjs 5.55.0-1
kldap 18.12.2-1
kmailtransport 18.12.2-1
kmbox 18.12.2-1
kmime 18.12.2-1
kmod 26-2
knewstuff 5.55.0-1
knotifications 5.55.0-1
knotifyconfig 5.55.0-1
kpackage 5.55.0-1
kparts 5.55.0-1
kpimtextedit 18.12.2-1
kpty 5.55.0-1
krb5 1.16.1-1
krunner 5.55.0-1
kservice 5.55.0-1
ksmtp 18.12.2-1
ktextwidgets 5.55.0-1
kunitconversion 5.55.0-1
kvantum-manjaro 0.12.0-1
kvantum-qt5 0.10.9-1
kwallet 5.55.0-1
kwayland 5.55.0-1
kwidgetsaddons 5.55.0-1
kwindowsystem 5.55.0-1
kxmlgui 5.55.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.4.3-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
lib32-alsa-lib 1.1.8-2
lib32-alsa-plugins 1.1.8-1
lib32-bzip2 1.0.6-3
lib32-expat 2.2.6-2
lib32-flex 2.6.4-2
lib32-gcc-libs 8.2.1+20181127-1
lib32-glew 2.1.0-1
lib32-glibc 2.28-5
lib32-glu 9.0.0-4
lib32-icu 63.1-2
lib32-libdrm 2.4.97-1
lib32-libelf 0.175-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.1.0-1
lib32-libice 1.0.9-3
lib32-libpciaccess 0.14-1
lib32-libsm 1.2.3-1
lib32-libva 2.3.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.1.1-3
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-1
lib32-libxmu 1.1.2-2
lib32-libxshmfence 1.3-1
lib32-libxt 1.1.5-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.1-1
lib32-lm_sensors 3.5.0-2
lib32-mesa 18.3.3-1
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 18.3.3-1
lib32-ncurses 6.1-4
lib32-readline 8.0.0-1
lib32-util-linux 2.33-1
lib32-vulkan-intel 18.3.3-1
lib32-vulkan-radeon 18.3.3-1
lib32-wayland 1.16.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaec 1.0.2-1
libaio 0.3.111-2
libappindicator-gtk2 12.10.0-13
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.8-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.1.0-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libburn 1.5.0-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+2.0.0-1
libcdr 0.1.5-1
libcerf 1.12-1
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.10-2
libcurl-compat 7.64.0-2
libcurl-gnutls 7.64.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbi 0.9.0-4
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-2
libdc1394 2.2.5-2
libdca 0.0.6-1
libde265 1.0.3-1
libdmtx 0.7.5-1
libdmx 1.1.4-1
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebml 1.3.6-1
libedit 20181209_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.24-2
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgee06 0.6.8-1
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgpg-error 1.35-1
libgphoto2 2.5.22-1
libgpod 0.8.3-6
libgudev 232-1
libgusb 0.3.0-1
libheif 1.3.2-3
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimagequant 2.12.2-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk2 12.10.1-8
libinput 1.12.6-1
libisofs 1.5.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libkdepim 18.12.2-2
libkexiv2 18.12.2-1
libkgapi 18.12.2-1
libkolabxml 1.1.6-10
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblouis 3.8.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.28-1
libmagick6 6.9.10.27-1
libmatroska 1.4.9-1
libmbim 1.18.0-1
libmediainfo 18.12-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libmythes 1:1.2.4-3
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-2
libnm-glib 1.14.5dev+17+gba83251bb-2
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.20-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2
libqmi 1.22.0-2
libqxp 0.0.2-1
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-still 6.1.5-2
librevenge 0.0.4-2
librsvg 2:2.44.13-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.3.3-1
libsecret 0.18.7-1
libshout 1:2.4.1-4
libsidplay 1.36.59-9
libsigc++ 2.10.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:0.5.20150702-2
libspnav 0.2.3-2
libsrtp 1:2.2.0-1
libssh 0.8.6-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.48691-6
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-2
libtorrent-rasterbar 1:1.1.12-1
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.2.0-1
libutil-linux 2.33.1-2
libuv 1.26.0-1
libva 2.4.0-1
libva-mesa-driver 18.3.3-2
libva-vdpau-driver 0.7.4-3
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.32-1
libwbclient 4.9.4-2
libwebp 1.0.2-1
libwmf 0.2.10-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 1.12-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-3
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.3-1
libxkbcommon-x11 0.8.3-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.9-1
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzen 0.4.37-2
libzip 1.5.1-1
libzmf 0.0.2-5
licenses 20181104-1
lightdm 1:1.28.0-3
lightdm-settings 1.2.5-1
lightdm-slick-greeter 1.2.4-1
links 2.18-1
linux-api-headers 4.17.11-1
linux-firmware 20190212.28f5f7d-1
linux419 4.19.24-1
llvm-libs 7.0.1-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
log4cplus 2.0.3-1
logisim 2.7.1-7
logrotate 3.15.0-1
lolcat 99.9.11-2
lpsolve 5.5.2.5-3
lsb-release 1.4-12
lshw B.02.18-3
lsof 4.91-1
lua 5.3.5-2
lua52 5.2.4-4
lvm2 2.02.183-2
lxappearance 0.6.3-2
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
maia-console 1.2-6
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20181031-1
manjaro-icons 20181011-1
manjaro-keyring 20180607-1
manjaro-printer 20170501-1
manjaro-ranger-settings 20181007-2
manjaro-release 18.0.3-1
manjaro-settings-manager 0.5.5-3
manjaro-settings-manager-notifier 0.5.5-3
manjaro-system 20190124-3
mariadb 10.3.12-5
mariadb-clients 10.3.12-5
mariadb-libs 10.3.12-5
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20190208-1
mathjax 2.7.5-1
mdadm 4.0-2
media-player-info 24-1
mediainfo 18.12-1
memtest86+ 5.01-3
menu-cache 1.1.0-1
mesa 18.3.3-2
mesa-demos 8.4.0-1
mesa-vdpau 18.3.3-2
meson 0.49.2-2
metis 5.1.0.p5-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-6
mhwd-nvidia 1:415.27-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.87-1
mhwd-tui 0.4-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190116-1
moc 1:2.5.2-2
modemmanager 1.10.0-1
morc_menu 1.0-2
mousepad 0.4.1-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.10-1
mtdev 1.1.5-2
mypaint-brushes 1.3.0-3
nano 3.2-1
ncdu 1.14-1
ncurses 6.1-6
ndctl 64.1-1
neon 0.30.2-3
nerd-fonts-terminus 2.0.0-2
net-snmp 5.8-2
netctl 1.19-1
nethack 3.6.1-1
nettle 3.4.1-1
network-manager-applet 1.8.20-1
networkmanager 1.14.5dev+17+gba83251bb-2
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
ninja 1.9.0-1
nitrogen 1.6.1-2
nm-connection-editor 1.8.20-1
nodejs 11.10.0-1
noto-fonts 20190111-1
npth 1.6-1
nspr 4.20-1
nss 3.42.1-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
obexftp 0.24.2-4
okular 18.12.2-1
open-fuse-iso 1.1-1
openal 1.19.1-2
opencascade 7.3.0-4
opencollada 1:1.6.68-1
opencolorio 1.1.0-3
openconnect 1:8.02-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openimageio 1.8.17-2
openjpeg 1.5.2-2
openjpeg2 2.3.0-3
openobex 1.7.2-3
openresolv 3.9.0-2
openshadinglanguage 1.9.10-4
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
opensubdiv 3.3.3-1
openvdb 6.0.0-2
openvpn 2.4.7-1
opus 1.3-1
opusfile 0.11-1
orc 0.4.28-1
os-prober 1.76-2
p11-kit 0.23.15-1
p7zip 16.02-5
package-query 1.9-2
pacman 5.1.2-2
pacman-mirrors 4.14.1-1
pacui 1.12-1
palemoon-bin 28.4.0-1
pam 1.3.1-1
pamac 7.3.4-1
pambase 20190105.1-1
pango 1:1.42.4-1
pangomm 2.42.0-1
papirus-icon-theme 20190203-1
papirus-maia-icon-theme 20181011-1
parted 3.2-8
patch 2.7.6-7
patchutils 0.3.4-3
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
pcmanfm 1.3.1-1
pcre 8.42-2
pcre2 10.32-2
pcsclite 1.8.24-1
perl 5.28.1-1
perl-algorithm-diff 1.1903-4
perl-clone 0.41-1
perl-dbi 1.642-1
perl-error 0.17027-1
perl-file-basedir 0.08-2
perl-file-desktopentry 0.22-4
perl-file-mimeinfo 0.29-1
perl-file-which 1.23-1
perl-image-exiftool 11.11-1
perl-ipc-system-simple 1.25-4
perl-mailtools 2.20-2
perl-parallel-forkmanager 1.20-1
perl-regexp-common 2017060201-1
perl-timedate 2.30-5
perl-uri 1.76-1
perl-xml-libxml 2.0134-1
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
phonon-qt5 4.10.2-1
phonon-qt5-gstreamer 4.9.0-5
php 7.3.2-1
physfs 3.0.1-1
pimcommon 18.12.2-1
pinentry 1.1.0-4
pixman 0.38.0-2
pkcs11-helper 1.25.1-1
pkgconf 1.6.0-1
plasma-framework 5.55.0-1
polkit 0.115+24+g5230646-1
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-2
poppler 0.74.0-1
poppler-data 0.4.9-1
poppler-glib 0.74.0-1
poppler-qt5 0.74.0-1
popt 1.16-10
potrace 1.15-1
powertop 2.10-1
ppp 2.4.7-5
pptpclient 1.10.0-1
prison 5.55.0-1
procps-ng 3.3.15-1.2
psmisc 23.2-1
ptex 2.3.0-1
pulseaudio 12.2-2
pulseaudio-bluetooth 12.2-2
purpose 5.55.0-1
pv 1.6.6-2
py3status 3.16-1
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.12-2
pyqtwebengine-common 5.12-2
python 3.7.2-3
python-apipkg 1.5-1
python-appdirs 1.4.3-2
python-atomicwrites 1.3.0-1
python-attrs 18.2.0-1
python-bleach 3.1.0-1
python-cachecontrol 0.12.5-4
python-cairo 1.18.0-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-cycler 0.10.0-3
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.3.2-1
python-defusedxml 0.5.0-2
python-distlib 0.2.8-1
python-distro 1.4.0-1
python-entrypoints 0.3-1
python-gobject 3.30.4-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-iniconfig 1.0.0-2
python-ipykernel 4.9.0-1
python-ipywidgets 7.4.2-1
python-jedi 0.13.2-1
python-jinja 2.10-2
python-jsonschema 2.6.0-3
python-jupyter_client 5.2.4-1
python-jupyter_core 4.4.0-4
python-kiwisolver 1.0.1-2
python-lockfile 0.12.2-4
python-markupsafe 1.1.0-1
python-matplotlib 3.0.2-1
python-mistune 0.8.4-1
python-more-itertools 4.3.0-1
python-msgpack 0.6.1-1
python-npyscreen 4.10.5-2
python-numpy 1.16.1-1
python-packaging 19.0-1
python-pandas 0.24.1-1
python-pandocfilters 1.4.2-2
python-parso 0.3.3-1
python-patsy 0.5.1-1
python-pep517 0.5.0-1
python-pexpect 4.6.0-2
python-pickleshare 0.7.5-1
python-pillow 5.4.1-1
python-pip 18.1-1
python-pluggy 0.8.1-1
python-progress 1.4-2
python-prometheus_client 0.5.0-1
python-prompt_toolkit 2.0.8-1
python-psutil 5.5.0-1
python-ptyprocess 0.6.0-2
python-py 1.7.0-1
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pygments 2.3.1-1
python-pyparsing 2.3.1-1
python-pypeg2 2.15.2-3
python-pyqt5 5.12-2
python-pyqtwebengine 5.12-2
python-pytest 4.3.0-1
python-pytoml 0.1.20-1
python-pytz 2018.9-1
python-pyzmq 17.1.2-1
python-qtpy 1.6.0-1
python-reportlab 3.5.13-1
python-requests 2.21.0-1
python-retrying 1.3.3-4
python-scipy 1.2.1-1
python-seaborn 0.9.0-3
python-send2trash 1.5.0-2
python-setproctitle 1.1.10-3
python-setuptools 1:40.8.0-1
python-sip-pyqt5 4.19.14-1
python-six 1.12.0-1
python-statsmodels 0.9.0-2
python-terminado 0.8.1-2
python-testpath 0.4.2-1
python-tornado 5.1.1-1
python-traitlets 4.3.2-2
python-urllib3 1.24.1-2
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-xapp 1.4.0-1
python-yaml 3.13-2
python2 2.7.15-4
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 18.2.0-1
python2-automat 0.7.0-2
python2-cairo 1.18.0-1
python2-cffi 1.11.5-2
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-constantly 15.1.0-3
python2-cryptography 2.5-1
python2-enum34 1.1.6-2
python2-gobject2 2.28.7-2
python2-hyperlink 18.0.0-2
python2-idna 2.8-1
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-mutagen 1.42.0-2
python2-notify 0.1.1-14
python2-packaging 19.0-1
python2-pillow 5.4.1-1
python2-ply 3.11-2
python2-pycparser 2.19-1
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.3.1-1
python2-setuptools 1:40.8.0-1
python2-six 1.12.0-1
python2-twisted 18.9.0-1
python2-xdg 0.26-2
python2-zope-interface 4.6.0-1
qca 2.1.3-3
qpdf 8.4.0-1
qrencode 4.0.2-1
qt5-base 5.12.1-2.1
qt5-declarative 5.12.1-1
qt5-graphicaleffects 5.12.1-1
qt5-imageformats 5.12.1-1
qt5-location 5.12.1-1
qt5-multimedia 5.12.1-1
qt5-quickcontrols 5.12.1-1
qt5-quickcontrols2 5.12.1-1
qt5-script 5.12.1-1
qt5-sensors 5.12.1-1
qt5-speech 5.12.1-1
qt5-styleplugins 5.0.0.20170311-10
qt5-svg 5.12.1-1
qt5-webchannel 5.12.1-1
qt5-webengine 5.12.1-1
qt5-webkit 5.212.0alpha2-23
qt5-x11extras 5.12.1-1
qt5-xmlpatterns 5.12.1-1
qt5ct 0.37-1
qutebrowser 1.5.2-4
ranger 1.9.2-1
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20190101-1
readline 8.0.0-1
redland 1:1.0.17-7
redshift 1.12-2
reiserfsprogs 3.6.27-2
remind 3.1.15-3
rest 0.8.1-1
rhash 1.3.8-1
ripgrep 0.10.0-2
rofi 1.5.2-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.11+10+g493a135-1
rtmpdump 1:2.4.r96.fa8646d-4
ruby 2.6.1-1
ruby-diff-lcs 1.3-3
ruby-manpages 0.6.1-2
ruby-paint 2.0.1-3
ruby-rainbow 3.0.0-4
ruby-rdoc 6.1.1-3
ruby-rspec 3.8.0-2
ruby-rspec-core 3.8.0-2
ruby-rspec-expectations 3.8.1-2
ruby-rspec-mocks 3.8.0-2
ruby-rspec-support 3.8.0-2
ruby-term-ansicolor 1.6.0-2
ruby-tins 1.16.3-2
ruby-trollop 2.1.3-2
rubygems 3.0.2-3
run-parts 4.8.6.1-1
rxvt-unicode 9.22-7
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.11-3
sane 1.0.27-2
sbc 1.4-1
sbxkb 0.7.6-3
screenfetch 3.8.0.r107.g522c9c0-1
scrot 0.8.18-1
sdl 1.2.15-10
sdl2 2.0.9-1
sdl2_image 2.0.4-2
sdl2_mixer 2.0.4-3
sdl2_net 1:2.0.1-2
sdl2_ttf 2.0.15-1
seahorse 1:3.30.1.1-1
sed 4.7-1
serf 1.3.9-3
sg3_utils 1.44-1
shaderc 2018.0-3
shadow 4.6-2
shared-mime-info 1.12-1
signon-kwallet-extension 18.12.2-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
slang 2.3.2-1
smartmontools 7.0-1
smbclient 4.9.4-2
snappy 1.1.7-1
solid 5.55.0-1
sonnet 5.55.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.37-1
speedtest-cli 2.0.2-2
speex 1.2.0-2
speexdsp 1.2rc3-4
spirv-tools 2018.5-1
splix 2.0.0-14
spotify 1.0.98.78-1
sqlite 3.27.1-1
srt 1.3.1-1
startup-notification 0.12-6
subversion 1.11.1-1
sudo 1.8.27-1
suitesparse 5.4.0-1
syntax-highlighting 5.55.0-1
sysfsutils 2.1.0-10
syslog-ng 3.19.1-1
system-config-printer 1.5.11-4
systemd 241.244-1
systemd-fsck-silent 239-1
systemd-libs 241.244-1
systemd-sysvcompat 241.244-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.1.14-1
tar 1.31-2
tcl 8.6.9-2
tdb 1.3.16-1
telegram-desktop 1.5.15-1
terminus-font 4.46-1.1
termite 14-2
termite-terminfo 14-2
tevent 1:0.9.37-1
texinfo 6.5-2
texlive-bibtexextra 2018.50004-1
texlive-bin 2018.48691-6
texlive-core 2018.50036-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-latexextra 2018.50031-1
texlive-music 2018.49818-1
texlive-pictures 2018.50020-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
thin-provisioning-tools 0.7.6-1
threadweaver 5.55.0-1
tinyxml 2.6.2-6
tk 8.6.9-2
tlp 1.1-1.0
toilet 0.3.r155.3eb9d58-1
toilet-fonts 1.0-2
trash-cli 0.17.1.14-4
tree 1.8.0-1
tslib 1.19-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-font-icons 1.1-3
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.4-1
ttf-opensans 1.101-1
twolame 0.3.13-8
tzdata 2018i-1
udisks2 2.8.1-1
ufw 0.36-1
upower 0.99.9-1
urxvt-perls 2.2-2
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
util-linux 2.33.1-2
v4l-utils 1.16.3-1
v86d 0.1.10-5.1
vertex-maia-themes 20180519-4
vi 1:070224-3
vibrancy-icons-teal 2.7-1
vid.stab 1.1-2
viewnior 1.7-1
vim-runtime 8.1.0877-1
vlc 3.0.6-3
volume_key 0.3.11-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r454.r67-1
vte-common 0.54.3-1
vte3 0.54.3-1
vtk 8.2.0-1
vulkan-icd-loader 1.1.99+3022+e1eafa18e-1
vulkan-intel 18.3.3-2
vulkan-radeon 18.3.3-2
w3m 0.5.3.git20180125-1
warzone2100 3.2.3-2
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webkit2gtk 2.22.6-1
webrtc-audio-processing 0.3.1-1
wesnoth 1.14.5-4
wget 1.20.1-3
which 2.21-3
wildmidi 0.4.3-1
wireless-regdb 2018.10.24-2
wireless_tools 30.pre9-2
wmutils 1.2.r2.g9372688-1
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 2:155.r0a84d986-2
x265 3.0-1
x86_energy_perf_policy 4.20-2
xapian-core 1:1.4.10-1
xarchiver 0.5.4.13-2
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xerces-c 3.2.2-1
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 18.1.0-1
xf86-video-ati 1:18.1.0-1
xf86-video-intel 1:2.99.917+859+g33ee0c3b-1
xf86-video-nouveau 1.0.16-1
xfburn 0.5.5-1
xfce4-power-manager 1.6.1-1
xfconf 4.12.1-5
xfsprogs 4.19.0-2
xkeyboard-config 2.26-2
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xdpyinfo 1.3.2-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xpdf 4.00-2
xsel 1.2.0.20160929-2
xterm 344-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaml-cpp 0.6.2-1
yaourt 1.9-2
yarn 1.13.0-1
yay 9.1.0-1.0
zenity 3.30.0-1
zeromq 4.3.1-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-doc 5.7.1-1
zstd 1.3.8-1
zvbi 0.2.35-3
zziplib 0.13.69-1
