a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
adapta-maia-theme 3.94.0.149-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
akonadi 19.04.0-2
akonadi-calendar 19.04.0-1
akonadi-contacts 19.04.0-1
akonadi-mime 19.04.0-1
akonadi-notes 19.04.0-1
akonadi-search 19.04.0-1
alembic 1.7.10-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
aom 1.0.0-1
appstream-glib 0.7.15-1
apr 1.7.0-1
apr-util 1.6.1-5
arandr 0.1.10-3
archlinux-appstream-data 20190424-1
archlinux-keyring 20190123-2
argon2 20171227-3
aribb24 1.0.3-2
artwork-i3 20180516-1
aspell 0.60.7rc1-1
aspell-en 2018.04.16-1
aspell-es 1.11-7
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
atool 0.39.0-6
attica 5.57.0-1
attr 2.4.48-1
audit 2.8.4-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
b43-fwcutter 019-2
babl 0.1.62-1
bash 5.0.003-1
bashrc-manjaro 5.0.003-2
bc 1.07.1-3
binutils 2.32-1
bison 3.3.2-1
blas 3.8.0-2
blender 17:2.79.b.git5.a29446da-2
blosc 1.16.3-1
blueman 2.0.8-2
bluez 5.50-6
bluez-libs 5.50-6
bluez-utils 5.50-6
boost-libs 1.69.0-2
brandr 0.2-3
bridge-utils 1.6-3
brotli 1.0.7-1
btrfs-progs 4.20.2-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.43-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cava 0.6.1-1
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
chromium 74.0.3729.131-0
cifs-utils 6.8-2
ckbcomp 1.175-1
clipit 1:1.4.3-2
cloc 1.80-1
clucene 2.3.3.4-10
cmake 3.14.3-1
cmatrix 2.0-1
code 1.33.1-1
colord 1.4.4-2
compton 6.2-2
confuse 3.2.2-1
conky 1.11.3-1
conky-i3 20180507-1
containerd 1.2.6-1
coreutils 8.31-1
cpupower 5.0-1
cracklib 2.9.7-1
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.1.0-1.1
ctags 1:r20181015+g45968eff-1
cups 2.2.11-2
cups-filters 1.22.5-2
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.64.1-2
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.32.0-3
deluge 1.3.15+18+ge050905b2-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.184-4
dfc 3.1.1-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.7-1
ding-libs 0.6.1-2
discount 2.2.4-1
djvulibre 3.5.27-4
dmenu-manjaro 4.9-2
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-3
dnssec-anchors 20181003-1
docker 1:18.09.5-1
docker-compose 1.24.0-1
dosfstools 4.1-2
double-conversion 3.1.4-1
downgrade 6.2.1-1
dropbox 71.4.108-1
dropbox-cli 2019.02.14-1
dunst 1.4.0-1
e2fsprogs 1.45.0-1
ecryptfs-utils 111-3
efibootmgr 16-1
efivar 37-1
electron 4.1.4-1
electron2 2.0.18-1
elfutils 0.176-1
enchant 2.2.3-2
epdfview 0.1.8-10
ethtool 1:5.0-1
exfat-utils 1.3.0-1
exiv2 0.26-2
exo 0.12.4-1
expac 9-1
expat 2.2.6-1
f2fs-tools 1.12.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 3.1.3-1
ffmpeg 1:4.1.3-1
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.36-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 66.0.5-0
flac 1.3.2-2
flake8 1:3.7.7-1
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
freeglut 3.0.0-2
freeimage 3.18.0-2
freetype2 2.10.0-2
fribidi 1.0.5-1
fuse-common 3.5.0-1
fuse2 2.9.9-1
fuseiso 20070708-7
fzf 0.18.0-1
gamin 0.1.10-9
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 8.3.0-1
gcc-libs 8.3.0-1
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-1.1
gdb 8.2.1-3
gdb-common 8.2.1-3
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gegl 0.4.14-1
gendesk 1.0.2-2
geoclue 2.5.2-3
geocode-glib 3.26.1-1
gettext 0.19.8.1-3
ghostscript 9.27-1
giblib 1.2.4-7
giflib 5.1.9-3
gimp 2.10.10-1
git 2.21.0-1
gksu-polkit 0.0.3-1
gl2ps 1.4.0-1
glew 2.1.0-1
glib-networking 2.60.1+2+g1ce6b40-1
glib2 2.60.1-1
glibc 2.29-1
glibmm 2.60.0-1
glslang 7.11.3188-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-keyring 1:3.31.91-1
gnupg 2.2.15-1
gnuplot 5.2.6-2
gnutls 3.6.7-1
go 2:1.12.4-1
gobject-introspection-runtime 1.60.1-1
gparted 0.33.0-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
grantlee 5.1.0-4
graphene 1.8.6-1
graphite 1:1.3.13-1
graphviz 2.40.1-14
grep 3.3-1
groff 1.22.4-1
grub 2.03.5-1
grub-theme-manjaro-dev 18.0-3
gsasl 1.8.0-9
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsl 2.5-1
gsm 1.0.18-1
gssdp 1.2.0-1
gssproxy 0.8.2-1
gst-libav 1.16.0-1
gst-plugins-bad 1.16.0-1
gst-plugins-base 1.16.0-2
gst-plugins-base-libs 1.16.0-2
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gstreamer 1.16.0-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.8-1
gtk2 2.24.32-1
gtk3-classic 3.24.8-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtksourceview-pkgbuild 4-2
gtksourceview2 2.10.5-4
gtksourceview3 3.24.10-1
gtkspell 2.0.16-7
gts 0.7.6-5
gufw 18.10.0-1
guile 2.2.4-2
guile2.0 2.0.14-3
gupnp 1.2.0-1
gupnp-igd 0.2.5+3+gedd78a6-1
gutenprint 5.3.1-2
gvfs 1.40.1-2
gvfs-afc 1.40.1-2
gvfs-gphoto2 1.40.1-2
gvfs-mtp 1.40.1-2
gvfs-smb 1.40.1-2
gvim 8.1.1073-1
gzip 1.10-1
harfbuzz 2.4.0-2
harfbuzz-icu 2.4.0-2
haveged 1.9.4-3
hdf5 1.10.5-1
hdparm 9.58-1
hexchat 2.14.2-1
hicolor-icon-theme 0.17-1
highlight 3.50-1
hplip 1:3.19.3-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.1-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-5
hunspell-es_any 1:2.4-1
hunspell-es_ar 1:2.4-1
hwids 20190316-1
hwinfo 21.60-1
hyphen 2.8.8-2
i3-battery-popup-git r26.4b15592-1
i3-default-artwork 20180428-1
i3-gaps 4.16.1-1
i3-help 20180110-1
i3-scripts 20180701-1
i3-scrot 2-1
i3exit 20180529-1
i3lock 2.11.1-1
i3status-manjaro 2.12-1
iana-etc 20190415-1
icu 64.2-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.42-1
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
inkscape 0.92.4-5
intel-tbb 2019.5-1
intel-ucode 20190312-1
inxi 3.0.33-1
iproute2 5.0.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
ipython 7.3.0-1
iso-codes 4.2-1
isousb 1.5-3
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.16-1
jdk-openjdk 11.0.3.u4-1
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
jnettop 0.13.0-6
jre-openjdk 11.0.3.u4-1
jre-openjdk-headless 11.0.3.u4-1
js52 52.9.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jupyter 4.1.0-7
jupyter-nbconvert 5.4-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 5.7.8-1
jupyter-widgetsnbextension 1:3.4.2-1
jupyter_console 6.0.0-1
jxrlib 0.2.1-3
kaccounts-integration 19.04.0-1
kactivities 5.57.0-1
kalarm 19.04.0-1
kalarmcal 19.04.0-1
karchive 5.57.0-1
kauth 5.57.0-1
kbd 2.0.4-2
kbookmarks 5.57.0-1
kcalcore 19.04.0-1
kcalutils 19.04.0-1
kcmutils 5.57.0-1
kcodecs 5.57.0-1
kcompletion 5.57.0-1
kconfig 5.57.0-1
kconfigwidgets 5.57.0-1
kcontacts 19.04.0-1
kcoreaddons 5.57.0-1
kcrash 5.57.0-1
kdav 19.04.0-1
kdbusaddons 5.57.0-1
kdeclarative 5.57.0-1
kded 5.57.0-1
kdelibs4support 5.57.0-1
kdepim-runtime 19.04.0-1
kemoticons 5.57.0-1
keyboardctl 0.1.6-2
keyutils 1.6-1
kglobalaccel 5.57.0-2
kguiaddons 5.57.0-1
kholidays 1:5.57.0-1
ki18n 5.57.0-1
kiconthemes 5.57.0-1
kidentitymanagement 19.04.0-1
kimap 19.04.0-1
kinit 5.57.0-1
kio 5.57.0-1
kirigami2 5.57.0-1
kitemmodels 5.57.0-1
kitemviews 5.57.0-1
kjobwidgets 5.57.0-1
kjs 5.57.0-1
kldap 19.04.0-1
kmailtransport 19.04.0-1
kmbox 19.04.0-1
kmime 19.04.0-1
kmod 26-2
knewstuff 5.57.0-1
knotifications 5.57.0-1
knotifyconfig 5.57.0-1
kodi 18.1-3
kpackage 5.57.0-1
kparts 5.57.0-1
kpimtextedit 19.04.0-1
kpty 5.57.0-1
krb5 1.16.1-1
krunner 5.57.0-1
kservice 5.57.0-1
ksmtp 19.04.0-1
ktextwidgets 5.57.0-1
kunitconversion 5.57.0-1
kvantum-manjaro 0.13.1-1
kvantum-qt5 0.11.0-1
kwallet 5.57.0-1
kwayland 5.57.0-1
kwidgetsaddons 5.57.0-1
kwindowsystem 5.57.0-1
kxmlgui 5.57.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
lib32-alsa-lib 1.1.8-2
lib32-alsa-plugins 1.1.8-1
lib32-bzip2 1.0.6-3
lib32-expat 2.2.6-2
lib32-flex 2.6.4-2
lib32-gcc-libs 8.3.0-1
lib32-glew 2.1.0-1
lib32-glibc 2.29-1
lib32-glu 9.0.0-4
lib32-icu 64.2-1
lib32-libdrm 2.4.98-1
lib32-libelf 0.176-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.1.1-1
lib32-libice 1.0.9-3
lib32-libpciaccess 0.14-1
lib32-libsm 1.2.3-1
lib32-libva 2.3.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.2-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-2
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-1
lib32-libxt 1.1.5-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-mesa 19.0.3-1
lib32-mesa-vdpau 19.0.3-1
lib32-ncurses 6.1-4
lib32-readline 8.0.0-1
lib32-util-linux 2.33.2-1
lib32-vulkan-intel 19.0.3-1
lib32-vulkan-radeon 19.0.3-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaec 1.0.2-1
libaio 0.3.112-1
libakonadi 19.04.0-2
libappindicator-gtk2 12.10.0-13
libarchive 3.3.3-1
libasr 1.0.2-3
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbluray 1.1.1-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libburn 1.5.0-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcec 4.0.3-2
libcerf 1.13-1
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.13-1
libcups 2.2.11-2
libcurl-compat 7.64.1-1
libcurl-gnutls 7.64.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbi 0.9.0-4
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-2
libdc1394 2.2.5-2
libdca 0.0.6-1
libde265 1.0.3-1
libdmtx 0.7.5-1
libdmx 1.1.4-1
libdrm 2.4.98-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.7-1
libedit 20181209_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.25-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-2
libgcrypt 1.8.4-1
libgee06 0.6.8-1
libgexiv2 0.12.0-1
libglade 2.6.4-6
libglvnd 1.1.1-1
libgme 0.6.2-1
libgpg-error 1.36-1
libgphoto2 2.5.22-1
libgpod 0.8.3-7
libgudev 232-1
libgusb 0.3.0-1
libheif 1.4.0-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimagequant 2.12.2-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk2 12.10.1-8
libinput 1.13.1-1
libinput-gestures 2.41-1
libisofs 1.5.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libkdepim 19.04.0-1
libkexiv2 19.04.0-1
libkgapi 19.04.0-1
libkolabxml 1.1.6-10
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblouis 3.9.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-2
libmad 0.15.1b-8
libmagick6 6.9.10.41-1
libmatroska 1.5.0-1
libmbim 1.18.2-1
libmediainfo 19.04-1
libmicrohttpd 0.9.63-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmwaw 0.3.15-1
libmypaint 1.3.0-6
libmythes 1:1.2.4-3
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15+47+g62cbfbd-1
libnl 3.4.0-1
libnm 1.18.0-1
libnm-glib 1.18.0-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.21dev+3+gb4c365b1-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2
libpwquality 1.4.0-2
libqmi 1.22.4-1
libqxp 0.0.2-2
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-still 6.1.5-5
librevenge 0.0.4-2
librsvg 2:2.44.13-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.0-1
libsecret 0.18.8-2
libshout 1:2.4.1-4
libsidplay 1.36.59-9
libsigc++ 2.10.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.66.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:0.5.20150702-2
libspnav 0.2.3-2
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.1-1
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.48691-9
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-3
libtorrent-rasterbar 1:1.1.12-1
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.3.0-1
libutil-linux 2.33.2-1
libuv 1.28.0-1
libva 2.4.1-1
libva-mesa-driver 19.0.3-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libwacom 0.32-1
libwbclient 4.10.2-1
libwebp 1.0.2-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 1.12-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.13.4-1
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-2
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzen 0.4.37-2
libzip 1.5.2-1
libzmf 0.0.2-6
licenses 20181104-1
lightdm 1:1.28.0-3
lightdm-settings 1.2.5-1
lightdm-slick-greeter 1.2.4-1
links 2.19-1
linux-api-headers 5.0.7-1
linux-firmware 20190313.efd2c1c-1
linux419 4.19.36-1
lirc 1:0.10.1-2
llvm-libs 8.0.0-1
lm_sensors 3.5.0-1
lmdb 0.9.23-1
lockdev 1.0.3_1.6-5
log4cplus 2.0.4-1
logisim 2.7.1-7
logrotate 3.15.0-1
lolcat 99.9.21-1
lpsolve 5.5.2.5-3
lsb-release 1.4-12
lshw B.02.18-3
lsof 4.91-1
ltrace 0.7.3-3
lua 5.3.5-2
lua52 5.2.4-4
luajit 2.0.5-2
lvm2 2.02.184-4
lxappearance 0.6.3-2
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
maia-console 1.2-6
mailcap 2.1.48+14+g5811758-1
mailutils 3.6-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20181031-1
manjaro-icons 20181011-1
manjaro-keyring 20180607-1
manjaro-printer 20170501-1
manjaro-ranger-settings 20181007-2
manjaro-release 18.0.4-1
manjaro-settings-manager 0.5.6-2
manjaro-settings-manager-notifier 0.5.6-2
manjaro-system 20190429-1
mariadb 10.3.14-1
mariadb-clients 10.3.14-1
mariadb-libs 10.3.14-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20190405-1
mathjax 2.7.5-1
mdadm 4.1-1
media-player-info 24-1
mediainfo 19.04-1
memtest86+ 5.01-3
menu-cache 1.1.0-1
mesa 19.0.3-1
mesa-vdpau 19.0.3-1
meson 0.50.1-1
metis 5.1.0.p5-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-6
mhwd-nvidia 1:418.56-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.116-1
mhwd-tui 0.4-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190116-1
moc 1:2.5.2-2
modemmanager 1.10.0-1
morc_menu 1.0-2
mousepad 0.4.1-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.10-1
mpv 1:0.29.1-6
mtdev 1.1.5-2
mutt 1.11.4-1
mypaint-brushes 1.3.0-3
nano 4.2-1
ncdu 1.14-1
ncurses 6.1-6
ndctl 64.1-2
neon 0.30.2-3
nerd-fonts-terminus 2.0.0-2
net-snmp 5.8-2
netctl 1.20-1
nethack 3.6.1-1
nettle 3.4.1-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.18.0-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
ninja 1.9.0-1
nitrogen 1.6.1-2
nm-connection-editor 1.8.21dev+3+gb4c365b1-1
nmap 7.70-3
nodejs 11.14.0-1
noto-fonts 20190111-1
npth 1.6-1
nspr 4.21-1
nss 3.43-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
obexftp 0.24.2-4
okular 19.04.0-1
open-fuse-iso 1.1-1
openal 1.19.1-2
opencascade 7.3.0-4
opencollada 1:1.6.68-1
opencolorio 1.1.1-1
openconnect 1:8.02-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openimageio 1.8.17-4
openjpeg 1.5.2-2
openjpeg2 2.3.1-1
openobex 1.7.2-3
openresolv 3.9.0-2
openshadinglanguage 1.9.10-5
openssh 8.0p1-1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
opensubdiv 3.3.3-1
openvdb 6.0.0-2
openvpn 2.4.7-1
opus 1.3.1-1
opusfile 0.11-1
orc 0.4.29-1
os-prober 1.76-2
p11-kit 0.23.15-1
p7zip 16.02-5
p8-platform 2.1.0.1-3
package-query 1.9-2
pacman 5.1.3-1
pacman-mirrors 4.14.2-1
pacui 1.12-1
palemoon-bin 28.4.1-1
pam 1.3.1-1
pamac-cli 7.3.5-4
pamac-common 7.3.5-4
pamac-gtk 7.3.5-4
pambase 20190105.1-1
pango 1:1.43.0-2
pangomm 2.42.0-1
papirus-icon-theme 20190331-1
papirus-maia-icon-theme 20181011-1
parted 3.2-8
patch 2.7.6-7
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmanfm 1.3.1-1
pcre 8.43-1
pcre2 10.32-2
pcsclite 1.8.25-1
perl 5.28.2-1
perl-algorithm-diff 1.1903-4
perl-alien-build 1.68-1
perl-alien-libxml2 0.07-1
perl-capture-tiny 0.48-1
perl-clone 0.41-1
perl-dbi 1.642-1
perl-error 0.17027-1
perl-ffi-checklib 0.23-1
perl-file-basedir 0.08-2
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-4
perl-file-mimeinfo 0.29-1
perl-file-which 1.23-1
perl-image-exiftool 11.30-1
perl-ipc-system-simple 1.25-4
perl-mailtools 2.20-2
perl-parallel-forkmanager 1.20-1
perl-path-tiny 0.108-1
perl-regexp-common 2017060201-1
perl-timedate 2.30-5
perl-uri 1.76-1
perl-xml-libxml 2.0200-1
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
phonon-qt5 4.10.2-1
phonon-qt5-gstreamer 4.9.0-5
php 7.3.4-2
physfs 3.0.2-1
pimcommon 19.04.0-1
pinentry 1.1.0-4
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.1-1
plasma-framework 5.57.0-1
polkit 0.115+24+g5230646-1
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-2
poppler 0.76.0-1
poppler-data 0.4.9-1
poppler-glib 0.76.0-1
poppler-qt5 0.76.0-1
popt 1.16-10
postfix 3.4.5-2
postgresql-libs 11.2-3
potrace 1.15-1
powertop 2.10-1
ppp 2.4.7-5
pptpclient 1.10.0-1
prison 5.57.0-1
procps-ng 3.3.15-1.2
protobuf 3.7.0-1
psmisc 23.2-1
ptex 2.3.0-1
pulseaudio 12.2-2
pulseaudio-bluetooth 12.2-2
purpose 5.57.0-1
pv 1.6.6-2
py3status 3.18-1
pygobject-devel 3.32.1-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.12.1-1
pyqtwebengine-common 5.12.1-1
python 3.7.3-1
python-apipkg 1.5-1
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-atomicwrites 1.3.0-1
python-attrs 19.1.0-1
python-bcrypt 3.1.6-1
python-bleach 3.1.0-1
python-cachecontrol 0.12.5-4
python-cached-property 1.5.1-2
python-cairo 1.18.0-1
python-cffi 1.12.3-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-cryptography 2.6.1-1
python-cycler 0.10.0-3
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.4.0-1
python-defusedxml 0.6.0-1
python-distlib 0.2.8-1
python-distro 1.4.0-1
python-docker 3.7.2-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-4
python-docopt 0.6.2-5
python-entrypoints 0.3-1
python-gobject 3.32.1-1
python-html5lib 1.0.1-3
python-httplib2 0.12.1-1
python-idna 2.8-1
python-iniconfig 1.0.0-2
python-ipykernel 4.9.0-1
python-ipywidgets 7.4.2-1
python-jedi 0.13.3-1
python-jinja 2.10.1-1
python-jsonschema 2.6.0-3
python-jupyter_client 5.2.4-1
python-jupyter_core 4.4.0-4
python-kiwisolver 1.1.0-1
python-lockfile 0.12.2-4
python-markupsafe 1.1.1-1
python-matplotlib 3.0.3-1
python-mccabe 0.6.1-2
python-mistune 0.8.4-1
python-more-itertools 4.3.0-1
python-msgpack 0.6.1-1
python-networkx 2.2-1
python-npyscreen 4.10.5-2
python-numpy 1.16.3-1
python-packaging 19.0-1
python-pandas 0.24.2-1
python-pandocfilters 1.4.2-2
python-paramiko 2.4.2-1
python-parso 0.3.3-1
python-patsy 0.5.1-2
python-pep517 0.5.0-1
python-pexpect 4.6.0-2
python-pickleshare 0.7.5-1
python-pillow 6.0.0-1
python-pip 19.0.3-1
python-pluggy 0.9.0-1
python-ply 3.11-2
python-progress 1.5-1
python-prometheus_client 0.6.0-1
python-prompt_toolkit 2.0.9-1
python-psutil 5.6.1-1
python-ptyprocess 0.6.0-2
python-py 1.8.0-1
python-pyasn1 0.4.5-1
python-pycodestyle 2.5.0-1
python-pycparser 2.19-1
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pyflakes 2.1.1-1
python-pygments 2.3.1-1
python-pynacl 1.3.0-1
python-pyparsing 2.4.0-1
python-pypeg2 2.15.2-3
python-pyqt5 5.12.1-1
python-pyqtwebengine 5.12.1-1
python-pytest 4.4.1-1
python-pytest-flake8 1.0.4-1
python-pytoml 0.1.20-1
python-pytz 2019.1-1
python-pyzmq 18.0.1-1
python-qtpy 1.7.0-1
python-reportlab 3.5.13-1
python-requests 2.21.0-1
python-retrying 1.3.3-4
python-scipy 1.2.1-1
python-seaborn 0.9.0-4
python-send2trash 1.5.0-2
python-setproctitle 1.1.10-3
python-setuptools 1:41.0.1-1
python-sip-pyqt5 4.19.16-1
python-six 1.12.0-1
python-statsmodels 0.9.0-3
python-terminado 0.8.1-2
python-testpath 0.4.2-1
python-texttable 1.6.1-2
python-tornado 5.1.1-1
python-traitlets 4.3.2-2
python-urllib3 1.24.2-1
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-websocket-client 0.56.0-1
python-xapp 1.4.0-1
python-yaml 3.13-2
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 19.1.0-1
python2-automat 0.7.0-2
python2-cairo 1.18.0-1
python2-cffi 1.12.3-1
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-constantly 15.1.0-3
python2-cryptography 2.6.1-1
python2-enum34 1.1.6-2
python2-gobject2 2.28.7-2
python2-hyperlink 19.0.0-1
python2-idna 2.8-1
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-mutagen 1.42.0-3
python2-notify 0.1.1-14
python2-packaging 19.0-1
python2-pillow 6.0.0-1
python2-ply 3.11-2
python2-pycparser 2.19-1
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.4.0-1
python2-setuptools 1:41.0.1-1
python2-simplejson 3.16.1-1
python2-six 1.12.0-1
python2-twisted 18.9.0-1
python2-xdg 0.26-2
python2-zope-interface 4.6.0-1
qca 2.2.1-1
qpdf 8.4.0-1
qrencode 4.0.2-1
qt5-base 5.12.3-2.1
qt5-declarative 5.12.3-1
qt5-graphicaleffects 5.12.3-1
qt5-imageformats 5.12.3-1
qt5-location 5.12.3-1
qt5-multimedia 5.12.3-1
qt5-quickcontrols 5.12.3-1
qt5-quickcontrols2 5.12.3-1
qt5-script 5.12.3-1
qt5-sensors 5.12.3-1
qt5-speech 5.12.3-1
qt5-styleplugins 5.0.0.20170311-13
qt5-svg 5.12.3-1
qt5-webchannel 5.12.3-1
qt5-webengine 5.12.3-1
qt5-webkit 5.212.0alpha2-28
qt5-x11extras 5.12.3-1
qt5-xmlpatterns 5.12.3-1
qt5ct 0.38-1
qutebrowser 1.6.1-1
ranger 1.9.2-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190401-1
readline 8.0.0-1
redland 1:1.0.17-7
redshift 1.12-2
reiserfsprogs 3.6.27-2
remind 3.1.15-3
rest 0.8.1-1
rhash 1.3.8-1
ripgrep 11.0.1-1
rofi 1.5.2-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
rubberband 1.8.2-1
ruby 2.6.3-1
ruby-diff-lcs 1.3-3
ruby-manpages 0.6.1-2
ruby-optimist 3.0.0-1
ruby-paint 2.0.1-3
ruby-rainbow 3.0.0-4
ruby-rdoc 6.1.1-3
ruby-rspec 3.8.0-2
ruby-rspec-core 3.8.0-2
ruby-rspec-expectations 3.8.1-2
ruby-rspec-mocks 3.8.0-2
ruby-rspec-support 3.8.0-2
ruby-term-ansicolor 1.6.0-2
ruby-tins 1.16.3-2
ruby-trollop 2.1.3-2
rubygems 3.0.3-1
run-parts 4.8.6.1-1
runc 1.0.0rc7-1
rxvt-unicode 9.22-7
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.13-2
sane 1.0.27-2
sbc 1.4-1
sbxkb 0.7.6-3
screenfetch 3.8.0.r107.g522c9c0-1
scrot 0.8.18-1
sdl 1.2.15-10
sdl2 2.0.9-1
sdl2_image 2.0.4-2
sdl2_mixer 2.0.4-3
sdl2_net 1:2.0.1-2
sdl2_ttf 2.0.15-1
seahorse 1:3.32.1-1
sed 4.7-1
serf 1.3.9-3
sg3_utils 1.44-1
shaderc 2018.0-3
shadow 4.6-2
shared-mime-info 1.12-1
signon-kwallet-extension 19.04.0-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
slang 2.3.2-1
smartmontools 7.0-1
smbclient 4.10.2-1
snappy 1.1.7-1
solid 5.57.0-1
sonnet 5.57.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.37-1
speedtest-cli 2.1.1-1
speex 1.2.0-2
speexdsp 1.2rc3-4
spirv-tools 2018.5-1
splix 2.0.0-14
spotify 1:1.0.98.78-2
sqlite 3.28.0-1
srt 1.3.2-1
startup-notification 0.12-6
strace 5.0-1
subversion 1.11.1-1
sudo 1.8.27-1
suitesparse 5.4.0-1
syntax-highlighting 5.57.0-1
sysfsutils 2.1.0-10
syslog-ng 3.20.1-1
system-config-printer 1.5.11-4
systemd 242.16-1
systemd-fsck-silent 239-1
systemd-libs 242.16-1
systemd-sysvcompat 242.16-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.18-2
telegram-desktop 1.6.7-1
terminus-font 4.47-2
termite 14-2
termite-terminfo 14-2
tevent 1:0.9.39-2
texinfo 6.6-1
texlive-bibtexextra 2018.50004-1
texlive-bin 2018.48691-9
texlive-core 2018.50036-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-latexextra 2018.50031-1
texlive-music 2018.49818-1
texlive-pictures 2018.50020-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
thin-provisioning-tools 0.8.0-1
threadweaver 5.57.0-1
tinycdb 0.78-3
tinyxml 2.6.2-6
tk 8.6.9-2
tlp 1.2.1-1.0
toilet 0.3.r155.3eb9d58-1
toilet-fonts 1.0-2
trash-cli 0.17.1.14-4
tree 1.8.0-1
tslib 1.19-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-font-icons 1.1-3
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-1
ttf-opensans 1.101-1
twolame 0.3.13-8
tzdata 2019a-1
uchardet 0.0.6-2
udisks2 2.8.2-1
ufw 0.36-1
upower 0.99.10-1
urxvt-perls 2.2-2
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
util-linux 2.33.2-1
v4l-utils 1.16.5-1
v86d 0.1.10-5.1
valgrind 3.14.0-1
vamp-plugin-sdk 2.8.0-1
vertex-maia-themes 20180519-4
vi 1:070224-3
vibrancy-icons-teal 2.7-1
vid.stab 1.1-2
viewnior 1.7-1
vim-runtime 8.1.1073-1
vlc 3.0.6-11
volume_key 0.3.11-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r454.r67-1
vte-common 0.56.2-1
vte3 0.56.2-1
vtk 8.2.0-3
vulkan-icd-loader 1.1.101-1
vulkan-intel 19.0.3-1
vulkan-radeon 19.0.3-1
w3m 0.5.3.git20180125-1
warzone2100 3.2.3-2
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.1-1
webrtc-audio-processing 0.3.1-1
wesnoth 1.14.7-1
wget 1.20.3-1
which 2.21-3
wildmidi 0.4.3-1
wireless-regdb 2019.03.01-1
wireless_tools 30.pre9-2
wmctrl 1.07-5
wmutils 1:1.4-1
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 2:157.r72db4377-1
x265 3.0-1
x86_energy_perf_policy 5.0-1
xapian-core 1:1.4.11-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xerces-c 3.2.2-1
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-nouveau 1.0.16-1
xfburn 0.5.5-1
xfce4-power-manager 1.6.1-1
xfconf 4.12.1-5
xfsprogs 4.20.0-2
xkeyboard-config 2.26-2
xmlsec 1.2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xdpyinfo 1.3.2-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xpdf 4.00-2
xsane 0.999-3
xsel 1.2.0.20160929-2
xterm 344-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaml-cpp 0.6.2-1
yaourt 1.9-2
yarn 1.15.2-1
yay 9.2.0-1.0
zenity 3.32.0-1
zeromq 4.3.1-2
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-doc 5.7.1-1
zsh-lovers 0.9.1-2
zstd 1.4.0-1
zvbi 0.2.35-3
zziplib 0.13.69-1
